# dotnet-sqs-s3-file-processor

./: DistributedFileProcessor.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
src/DistributedFileProcessor.API/: DistributedFileProcessor.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/DistributedFileProcessor.API/Contracts/Responses/: DocumentAcceptedResponse.cs
src/DistributedFileProcessor.API/Controllers/: DocumentsController.cs
src/DistributedFileProcessor.API/Extensions/: DatabaseExtensions.cs
src/DistributedFileProcessor.API/Properties/: launchSettings.json
src/DistributedFileProcessor.Application/: DistributedFileProcessor.Application.csproj
src/DistributedFileProcessor.Application/DTOs/Requests/: UploadDocumentRequest.cs
src/DistributedFileProcessor.Application/DTOs/Responses/: DocumentStatusResponse.cs  UploadDocumentResponse.cs
src/DistributedFileProcessor.Application/Extensions/: DependencyInjectionExtensions.cs
src/DistributedFileProcessor.Application/Interfaces/: IFileStorageService.cs  IMessageConsumer.cs  IMessagePublisher.cs  ITransactionFileParser.cs
src/DistributedFileProcessor.Application/UseCases/Documents/GetStatus/: GetDocumentStatusUseCase.cs  IGetDocumentStatusUseCase.cs
src/DistributedFileProcessor.Application/UseCases/Documents/Process/: IProcessDocumentUseCase.cs  ProcessDocumentUseCase.cs
src/DistributedFileProcessor.Application/UseCases/Documents/Upload/: IUploadDocumentUseCase.cs  UploadDocumentUseCase.cs
src/DistributedFileProcessor.Domain/Entities/: DocumentProcessJob.cs  TransactionRecord.cs
src/DistributedFileProcessor.Domain/Enums/: ProcessStatus.cs
src/DistributedFileProcessor.Domain/Interfaces/: IDocumentProcessJobRepository.cs  ITransactionRecordRepository.cs
src/DistributedFileProcessor.Infrastructure/: DistributedFileProcessor.Infrastructure.csproj
src/DistributedFileProcessor.Infrastructure/Configuration/: S3Options.cs  SqsOptions.cs
src/DistributedFileProcessor.Infrastructure/Extensions/: DependencyInjectionExtensions.cs  LocalStackExtensions.cs
src/DistributedFileProcessor.Infrastructure/Messaging/: SqsMessageConsumer.cs  SqsMessagePublisher.cs
src/DistributedFileProcessor.Infrastructure/Parsing/: CsvTransactionFileParser.cs
src/DistributedFileProcessor.Infrastructure/Persistence/: FileProcessorDbContext.cs
src/DistributedFileProcessor.Infrastructure/Persistence/Configurations/: DocumentProcessJobConfiguration.cs  TransactionRecordConfiguration.cs
src/DistributedFileProcessor.Infrastructure/Persistence/Repositories/: DocumentProcessJobRepository.cs  TransactionRecordRepository.cs
src/DistributedFileProcessor.Infrastructure/Storage/: S3FileStorageService.cs
src/DistributedFileProcessor.Worker/: DistributedFileProcessor.Worker.csproj  Dockerfile  DocumentProcessingWorker.cs  Program.cs  Worker.cs
src/DistributedFileProcessor.Worker/Properties/: launchSettings.json
tests/DistributedFileProcessor.IntegrationTests/: DistributedFileProcessor.IntegrationTests.csproj
tests/DistributedFileProcessor.UnitTests/: DistributedFileProcessor.UnitTests.csproj
tests/DistributedFileProcessor.UnitTests/Application/UseCases/Documents/GetStatus/: GetDocumentStatusUseCaseTests.cs
tests/DistributedFileProcessor.UnitTests/Application/UseCases/Documents/Process/: ProcessDocumentUseCaseTests.cs
tests/DistributedFileProcessor.UnitTests/Application/UseCases/Documents/Upload/: UploadDocumentUseCaseTests.cs
tests/DistributedFileProcessor.UnitTests/Infrastructure/Parsing/: CsvTransactionFileParserTests.cs
