<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedFileProcessor.Application\DistributedFileProcessor.Application.csproj" />
    <ProjectReference Include="..\DistributedFileProcessor.Domain\DistributedFileProcessor.Domain.csproj" />
  </ItemGroup>

</Project>
